# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  subject: one
  name: MyString
  code: MyString
  calendar: MyString
  classroom: MyString

two:
  subject: two
  name: MyString
  code: MyString
  calendar: MyString
  classroom: MyString
