# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  campus: MyString
  knowledge_area: MyString
  name: MyString
  number_students: 1

two:
  code: MyString
  campus: MyString
  knowledge_area: MyString
  name: MyString
  number_students: 1
