# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  knowledge_area: MyString
  name: MyString
  workload: MyString
  periods: one
  department: one

two:
  knowledge_area: MyString
  name: MyString
  workload: MyString
  periods: two
  department: two
